<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

body{
    background-color: #333333;
}

div{
    color: white;
}

.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.button-selected {
    border: solid;
    border-color: white;}
.button-color-black {background-color: black;}
.button-color-green {background-color: green;}
.button-color-blue {background-color: blue;}
.button-color-yellow {background-color: yellow;}
.button-color-red {background-color: red;}
.button-color-pink {background-color: pink;}
.button-color-orange {background-color: orange;}
.button-color-purple {background-color: purple;}
.button-color-brown {background-color: brown;}
.button-color-gray {background-color: gray;}
.button-functions {background-color: white; color:black;}


</style>
<body>
<canvas id="panelCanvas" width="680" height="380"></canvas>

<div>
Choose Pencil Color
<button id="black" class="button button-color-black button-selected" onclick="selectColor('black', this.id);"></button>
<button id="green" class="button button-color-green" onclick="selectColor('green', this.id);"></button>
<button id="blue" class="button button-color-blue" onclick="selectColor('blue', this.id);"></button>
<button id="yellow" class="button button-color-yellow" onclick="selectColor('yellow', this.id);"></button>
<button id="red" class="button button-color-red" onclick="selectColor('red', this.id);"></button>
<button id="pink" class="button button-color-pink" onclick="selectColor('pink', this.id);"></button>
<button id="orange" class="button button-color-orange" onclick="selectColor('orange', this.id);"></button>
<button id="purple" class="button button-color-purple" onclick="selectColor('purple', this.id);"></button>
<button id="brown" class="button button-color-brown" onclick="selectColor('brown', this.id);"></button>
<button id="gray" class="button button-color-gray" onclick="selectColor('gray', this.id);"></button>
</div>
<div>
<button id="clear" onclick="drawEmptyPanel()" class="button button-functions">Clear Panel</button>
    <button id="white" class="button button-functions" onclick="selectColor('white', this.id);">Eraser</button>
    <button class="button button-functions" onclick="increaseEraserSize();" title="Increase eraser size"><i class="fa fa-plus"></i></button>
    <button class="button button-functions" onclick="decreaseEraserSize();" title="Decrease eraser size"><i class="fa fa-minus"></i></button>
    <a id="download-button" class="button button-functions" onclick="downloadImage();">Download Image</a>


</div>

</body>
<script>

let isDrawing = false;
let x = 0;
let y = 0;
let pencilColor = "black";
let previousSelectedButtonId = "black";
let eraserSize = 10;

const buttonSelectedClass = "button-selected";
const canvas = document.getElementById('panelCanvas');
const context = canvas.getContext('2d');
const rect = canvas.getBoundingClientRect();
const minimumEraserSize = 10;

drawEmptyPanel();

// Add the event listeners for mousedown, mousemove, and mouseup
canvas.addEventListener('mousedown', e => {
  x = e.clientX - rect.left;
  y = e.clientY - rect.top;
  isDrawing = true;
});

canvas.addEventListener('mousemove', e => {
  if (isDrawing === true) {
    drawLine(context, x, y, e.clientX - rect.left, e.clientY - rect.top);
    x = e.clientX - rect.left;
    y = e.clientY - rect.top;
  }
});

window.addEventListener('mouseup', e => {
  if (isDrawing === true) {
    drawLine(context, x, y, e.clientX - rect.left, e.clientY - rect.top);
    x = 0;
    y = 0;
    isDrawing = false;
  }
});

function drawEmptyPanel(){
    context.beginPath();
    context.fillStyle = '#FFFFFF';
    context.fillRect(0, 0, canvas.width, canvas.height);
    context.closePath();
}

function drawLine(context, x1, y1, x2, y2) {
  context.beginPath();
  if(pencilColor === "white"){
      context.rect(x1, y1, eraserSize, eraserSize);
      context.fillStyle = "#FFFFFF";
      context.fill();
  }else{
      context.strokeStyle = pencilColor;
      context.lineWidth = 2;
      context.moveTo(x1, y1);
      context.lineTo(x2, y2);
      context.stroke();
  }

  context.closePath();
}

function selectColor(color, buttonId){
    pencilColor = color;
    unselectPreviousColor();
    selectCurrentColor(buttonId);
}

function unselectPreviousColor(){
    let previousSelectedButton = document.getElementById(previousSelectedButtonId);
    previousSelectedButton.classList.remove(buttonSelectedClass)
}

function selectCurrentColor(buttonId){
    let button = document.getElementById(buttonId);
    button.className += " " +buttonSelectedClass;
    previousSelectedButtonId = buttonId;
}

function increaseEraserSize(){
    eraserSize += 5;
}

function decreaseEraserSize(){
    if(eraserSize > minimumEraserSize){
        eraserSize -= 5;
    }
}

function downloadImage(){
    let link = document.getElementById("download-button");
    link.href = canvas.toDataURL();
    link.download = "my-art.png";

    return link;
}

</script>
<!--
references :

simple drawing on canvas
https://developer.mozilla.org/en-US/docs/Web/API/Element/mousedown_event

download link
https://jsfiddle.net/codepo8/V6ufG/2/
 -->
</html>
